.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(380px, 1fr));
  place-items: center;
  margin: 4rem;
  height: 70vh;
}

.project {
  width: 360px;
  height: 360px;
  margin: 1rem;
  padding: 1rem;
  background: #ffffff10;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  border-radius: 5%;
  transition: 650ms;
  position: relative;
}

.image {
  transition: 650ms;
}

.project:hover .image {
  transform: scale(1.1);
}

.info {
  /* width: 100%;
  height: 100%; */
  z-index: 10;
}

.projectStack {
  display: flex;
  justify-content: center;
}

.icon {
  margin: 0.5rem;
  padding: 0.5rem;
  z-index: 10;
}

.link {
  z-index: 10;
}

@media screen and (max-width: 1300px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  }
}

@media screen and (max-width: 640px) {
  .grid {
    margin: 0;
    gap: 0;
  }

  .project {
    width: 300px;
  }
}
